<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\bootstrap-datetimepicker.css" />
	  <Content Remove="wwwroot\css\bootstrap-datetimepicker.min.css" />
	  <Content Remove="wwwroot\css\jquery.schedule.css" />
	  <Content Remove="wwwroot\css\jquery.schedule.min.css" />
	  <Content Remove="wwwroot\images\cogs.gif" />
	  <Content Remove="wwwroot\js\Agency\jquery.agency.js" />
	  <Content Remove="wwwroot\js\bootstrap-datetimepicker.js" />
	  <Content Remove="wwwroot\js\bootstrap-datetimepicker.min.js" />
	  <Content Remove="wwwroot\js\Contacts\jquery.buildContact.js" />
	  <Content Remove="wwwroot\js\Contacts\jquery.contacts.js" />
	  <Content Remove="wwwroot\js\Face\jquery.AddOrUpdate.js" />
	  <Content Remove="wwwroot\js\Face\jquery.face.js" />
	  <Content Remove="wwwroot\js\Face\Material\jqeury.facematerial.js" />
	  <Content Remove="wwwroot\js\Face\Precio\jquery.faceprice.js" />
	  <Content Remove="wwwroot\js\Face\Saliente\jquery.facesalientes.js" />
	  <Content Remove="wwwroot\js\jquery.fnHelpers.js" />
	  <Content Remove="wwwroot\js\jquery.InputGroupHelpers.js" />
	  <Content Remove="wwwroot\js\jquery.inputmask.js" />
	  <Content Remove="wwwroot\js\jquery.InputMaskHelper.js" />
	  <Content Remove="wwwroot\js\jquery.schedule.js" />
	  <Content Remove="wwwroot\js\jquery.schedule.min.js" />
	  <Content Remove="wwwroot\js\jquery.SweetAlertHelper.js" />
	  <Content Remove="wwwroot\js\jquery.ValidateHelper.js" />
	  <Content Remove="wwwroot\js\main.js" />
	  <Content Remove="wwwroot\js\ProviderContacts\jquery.buildContacts.js" />
	  <Content Remove="wwwroot\js\ProviderContacts\jquery.providercontacts.js" />
	  <Content Remove="wwwroot\js\Provider\jquery.EditCreate.js" />
	  <Content Remove="wwwroot\js\Provider\jquery.provider.js" />
	  <Content Remove="wwwroot\js\Quotation\modal\jquery.AddCarasModal.js" />
	  <Content Remove="wwwroot\js\Site\jquery.EditCreate.js" />
	  <Content Remove="wwwroot\js\Site\jquery.site.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="PowerpointTemplate\ReplacePictures.pptx" />
	  <None Remove="PowerpointTemplate\template.pptx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="PowerpointTemplate\template.pptx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoogleMapGenerator\GoogleMapGenerator.csproj" />
    <ProjectReference Include="..\OOH.Data\OOH.Data.csproj" />
    <ProjectReference Include="..\OOH.Language\OOH.Language.csproj" />
    <ProjectReference Include="..\PowerPointProvider\PowerPointProvider.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
