<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\Agency\jquery.agency.js" />
	  <Content Remove="wwwroot\js\Contacts\jquery.buildContact.js" />
	  <Content Remove="wwwroot\js\Contacts\jquery.contacts.js" />
	  <Content Remove="wwwroot\js\jquery.fnHelpers.js" />
	  <Content Remove="wwwroot\js\jquery.inputmask.js" />
	  <Content Remove="wwwroot\js\jquery.InputMaskHelper.js" />
	  <Content Remove="wwwroot\js\jquery.SweetAlertHelper.js" />
	  <Content Remove="wwwroot\js\jquery.ValidateHelper.js" />
	  <Content Remove="wwwroot\js\Site\jquery.EditCreate.js" />
	  <Content Remove="wwwroot\js\Site\jquery.site.js" />
	</ItemGroup>
	
  <ItemGroup>
    
    <Folder Include="PowerpointTemplate\" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OOH.Data\OOH.Data.csproj" />
    <ProjectReference Include="..\OOH.Language\OOH.Language.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
