# OOHSonarTest

./: OOH.sln
OOH.Api/: Program.cs  (+2 more)
OOH.Data/: Enum.cs  OOH.Data.csproj  OOHContext.cs
OOH.Data/Commands/Proveedor/: AddProveedor.cs
OOH.Data/Commands/Sitio/: AddSitio.cs
OOH.Data/Dtos/: Dto.cs  Identify.cs  LogDto.cs  LogInputDto.cs  LogOutputDto.cs
OOH.Data/Dtos/AccessTime/: TimeInputDto.cs
OOH.Data/Dtos/Caras/: FaceDto.cs  FaceMaterialDto.cs  FacePriceDto.cs
OOH.Data/Dtos/Cotizacion/: FaceQuotationDto.cs  QuotationDetailDto.cs  QuotationDto.cs
OOH.Data/Dtos/Log/: LogDto.cs  LogInputDto.cs  LogOutputDto.cs
OOH.Data/Dtos/Logs/: LogDto.cs  LogInputDto.cs  LogOutputDto.cs
OOH.Data/Dtos/Paging/: PagingSelect2Dto.cs
OOH.Data/Dtos/Site/: CostSiteOutputDto.cs  InsuranceSiteOutputDto.cs  PermissionSiteOutputDto.cs  ProviderSiteOutputDto.cs  ReferencesSiteOutputDto.cs  RestrictionSiteOutputDto.cs  Select2OutputDto.cs  Select2PagingInputDto.cs  Select2PagingOutputDto.cs  SiteListDto.cs
OOH.Data/Dtos/Usuario/: UserLoginDto.cs  UserPermisoDto.cs
OOH.Data/Exceptions/: VivaBaseClientException.cs  VivaBaseException.cs
OOH.Data/Helpers/: EncryptClass.cs  EnumHelper.cs  EnumHelpers.cs  LogHelper.cs  ResultClass.cs
OOH.Data/Interfaces/: IActionRepository.cs  IAdvertisingAgencyRepository.cs  IBaseRepo.cs  IBaseRepository.cs  IClientRepository.cs  ILogHelper.cs  IOOHContext.cs  IProveedorRepository.cs  IWebUserHelper.cs
OOH.Data/MappingProfiles/: AgencyMap.cs
OOH.Data/Models/: AccessTime.cs  AgenciasPublicidad.cs  Antenas.cs  CaraSalientes.cs  Caras.cs  CarasCategorias.cs  CarasMateriales.cs  CarasPrecios.cs  CarasTipos.cs  CentroCostos.cs  Clientes.cs  ClientesArchivos.cs  ClientesCategorias.cs  ClientesContactos.cs  ClientesContactosRoles.cs  ContadorElectrico.cs  Contratos.cs  ContratosCaras.cs  Cotizaciones.cs  CotizacionesDetalle.cs  CotizacionesEstados.cs  Departamentos.cs  Empresa.cs  EstadosTipos.cs  EstructurasTipos.cs  Log.cs  Materiales.cs  Municipios.cs  Operadores.cs  PermisosMunicipalesTipos.cs  Promociones.cs  Proveedor.cs  Proveedores.cs  ProveedoresArchivos.cs  ProveedoresCategorias.cs  ProveedoresContactos.cs  ReferenciasComercialesTipos.cs  RestriccionesComercialesTipos.cs  Rubros.cs  SegurosTipos.cs  (+16 more)
OOH.Data/Queries/Proveedor/: GetProveedorById.cs  GetProveedoresPaged.cs
OOH.Data/Repos/: AccessTimeRepo.cs  AccessTimeRepository.cs  AccountRepo.cs  AccountRepository.cs  AddressRepo.cs  AddressRepository.cs  AdvertisingAgencyRepo.cs  AdvertisingAgencyRepository.cs  CaraMaterialRepo.cs  CaraMaterialRepository.cs  CategoryRepo.cs  CategoryRepository.cs  ClientRepo.cs  ClientRepository.cs  CommercialReferencesRepo.cs  CommercialReferencesRepository.cs  CommercialRestrictionsRepo.cs  CommercialRestrictionsRepository.cs  ContactsProviderRepo.cs  ContactsProviderRepository.cs  ContactsRepo.cs  ContactsRepository.cs  ContractFaceRepo.cs  ContractRepo.cs  CostCenterRepo.cs  CostCenterRepository.cs  CostSiteRepo.cs  CostSiteRepository.cs  FacePriceRepo.cs  FacePriceRepository.cs  FaceRepo.cs  FaceRepository.cs  IndustryRepo.cs  InsuranceSiteRepo.cs  InsuranceSiteRepository.cs  InsuranceTypesRepo.cs  InsuranceTypesRepository.cs  LogHelper.cs  LogRepository.cs  MaterialRepo.cs  (+36 more)
OOH.Language/: LanguageDto.cs  LanguageHelper.cs  OOH.Language.csproj
OOH.Language/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx
OOH.WebApi/: OOH.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
OOH.WebApi/ApiControllers/: AccessTimeSiteApiController.cs  AccountApiController.cs  AddressApiController.cs  AgencyApiController.cs  BaseApiController.cs  CategoryApiController.cs  ClientApiController.cs  ContactsApiController.cs  ContactsProviderApiController.cs  CostCenterController.cs  CostSiteController.cs  FaceApiController.cs  IndustryApiController.cs  InsuranceApiController.cs  InsuranceSiteApiController.cs  MunicipalityApiController.cs  PermissionApiController.cs  PermissionSiteApiController.cs  PromotionApiController.cs  ProvideerApiController.cs  ProviderApiController.cs  ProviderSiteApiController.cs  QuotationApiController.cs  ReferenceApiController.cs  ReferenceSiteApiController.cs  RestrictionApiController.cs  RestrictionSiteApiController.cs  SiteCategoryApiController.cs  SitesApiController.cs  StateApiController.cs  StructureTypeController.cs  TypesApiController.cs  ZoneApiController.cs
OOH.WebApi/Controllers/: AccountController.cs  AgenciesController.cs  BaseController.cs  ClientController.cs  ContractsController.cs  FaceController.cs  HomeController.cs  ProvideerController.cs  ProviderController.cs  QuotationController.cs  SitesController.cs  StatusCodeController.cs
OOH.WebApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs
OOH.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
OOH.WebApi/Filters/: VivaFilter.cs
OOH.WebApi/Filters/Attributes/: OhhFilterAttribute.cs
OOH.WebApi/Helpers/: AppSettings.cs  EnumHelperMvc.cs  SettingsHelper.cs
OOH.WebApi/MappingProfiles/: AgencyMap.cs  SiteMap.cs
OOH.WebApi/Models/: ErrorDetails.cs  ErrorViewModel.cs
OOH.WebApi/Models/AccessTimeSite/: TimeVm.cs
OOH.WebApi/Models/Agency/: AgencyVm.cs
OOH.WebApi/Models/Site/: SiteSelect2InputDto.cs  SiteSelect2OutputDto.cs  SiteVm.cs
OOH.WebApi/PowerpointTemplate/: template.pptx
OOH.WebApi/Properties/: launchSettings.json
OOH.WebApi/Views/: _ViewImports.cshtml
OOH.WebApi/Views/Account/: Login.cshtml  Register.cshtml
OOH.WebApi/Views/Agencies/: CreateUpdate.cshtml  Index.cshtml
OOH.WebApi/Views/Client/: CreateUpdate.cshtml  Index.cshtml
OOH.WebApi/Views/Errors/: 403.cshtml  404.cshtml  500.cshtml
OOH.WebApi/Views/Face/: AddOrUpdate.cshtml  Index.cshtml
PowerPointProvider/: IPowerpointProvider.cs  PowerPointProvider.csproj
PowerPointProvider/Base/: Powerpoint.cs  PowerpointParagraph.cs  PowerpointSlide.cs  PowerpointTable.cs
PowerPointProvider/Dtos/: FileInputDto.cs  PresentationInputDto.cs  SlideFaceInputDto.cs
PowerPointProvider/Interface/: IPowerpointProvider.cs
PowerPointProvider/Provider/: PowerpointProvider.cs
(+72 files in other folders)
