<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>
	
</Project>
